events {}

http {
    server {
        listen 80;
        server_name haga.dev;

        location /homey {
            return 308 https://my.homey.app/homeys/65cdbd3cdf3aa07b1881b855/devices;
        }

        location / {
            return 200 "👋";
        }
    }
}