events {}

http {
    log_format custom '$remote_addr [$time_local] "$status" "$http_user_agent" "$http_accept" "$http_host"';

    access_log /var/log/nginx/access.log custom;

    server {
        listen 80;
        server_name haga.dev;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /robots.txt {
            root /usr/share/nginx/html;
            index robots.txt;
        }

        location /homey {
            return 308 https://my.homey.app/homeys/65cdbd3cdf3aa07b1881b855/devices;
        }

        location /regnerdetioslo {
            return 308 https://regnerdetioslo.no;
        }

        location /netlight {
            add_header Content-Type text/html;
            alias /usr/share/nginx/html/netlight.html;
        }

        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
            internal;
        }
    }
}