events {}

http {
    server {
        listen 80;
        server_name haga.dev;

        location /homey {
            return 308 https://my.homey.app/homeys/65cdbd3cdf3aa07b1881b855/devices;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /robots.txt {
            root /usr/share/nginx/html;
            index robots.txt;
        }

        location /regnerdetioslo {
            return 308 https://regnerdetioslo.no;
        }

        location /netlight {
            root /usr/share/nginx/html;
            index netlight.html;
        }
    }
}